// 1. Лишние ререндеры
// function Parent() {
//   const [count, setCount] = useState(0)

import { Children, Suspense } from "react"



//   const onClick = () => {
//     setCount(count + 1)
//   }

//   return <Child onClick={onClick} />
// }

// const Child = React.memo(({ onClick }) => {
//   console.log("render")
//   return <button onClick={onClick}>+</button>
// })


// // Вопросы:

// // Почему Child ререндерится?
// Child ререндерится так как переданный через пропсы onClick вызывает ререндер родителя. 
// функция  передаваемая в React.memo не стабилизирована и при каждом ререндере родителя ссылка функции пересоздается. React.memo считает что пропс изменился и переррисовывает компонент.

// // Как исправить?
// необходимо стабилизировать ссылку onClick использовав useCallback. так же setCount я бы передала не само изменение состояния,
//  а использовала функциональный setState? который будет сравнивать состояние с предыдущим, это позволит избежать усторевшего значения внутри функции при этом не дергая массив зависимостей useCallback, 
//  что снова вызывало бы перерисовку.

// const onClick = useCallback(() => {
//     setCount(prevcount => prevcount + 1)
// }, [])



// // Когда оптимизация не нужна?
// Оптимизация не нужна, когда компонент легкий, без тяжелых вычисление,  и не подразумевает частых ререндеров. 




// _____________________________________________________
// // 🧠 2. Бесконечный ререндер
// // function Component() {
// //   const [value, setValue] = useState(0)

// //   useEffect(() => {
// //     setValue(value + 1)
// //   }, [value])

// //   return <div>{value}</div>
// // }


// // Вопросы:

// // Почему бесконечный цикл?
// в данном случае дело в том что useEffect с зависимостью value вызывает внутри себя setValue, который непосредственно вызывает изменение value. 

// // Как исправить?
// зависит от результата который нам по итогу нужен.
// 1)я бы использовала функциональный стейт в setValue и убрала бы value из массива зависимостей
// useEffect(() => {
//     setValue(prevvalue => prevvalue + 1)
// }, [])

// useEffect c пустым массивом зависимостей вызывается один раз при монтировании компонента, а функциональный стейт позволит избежать устаревшего значения в  setValue

// 2) можно ограничит количество ререндеров контролируемым условием

// useEffect(() => {
//     if (value < 5) {
//         setValue(value + 1)
//     }
// }, [value])

// 3) ну и самый простой вариант, это очистить массив зависимостей и установить конретное значение в setValue, если такое соответсвует требуемой логике


// // Когда такой паттерн допустим?
//  сам по себе бесконечный рендер является логической ошибкой, но в некоторых случаех с контролиремыми условиями его можно использовать, таогда он превращается в контролируемый цепной setState,
//   например для отрисовки анимаций  через requestAnimationFrame
//  или long-polling (техника эмуляции передачи данных в реальном временеи через HTTP ) c интервалом




// 🧠 3. Ошибка в useEffect
// function Profile({ userId }) {
//   const [user, setUser] = useState(null)

//   useEffect(() => {
//     fetchUser(userId).then(setUser)
//   }, [])

//   return <div>{user?.name}</div>
// }


// // Вопросы:

// // В чём ошибка?
// stale props


// // Когда она проявится?

// useEffect с пустым массивом зависимостей вызывается один раз при монтировании компонента,
//     а в данном случае он еще и не размонтируется, как положенно, поэтому при изменении пропсы userId, useEffect может не отработать и данные о пользователе не изменятся.

// // Как исправить?

// добавить пропсу userId, в массив зависимостей useEffect
// добавить cleanUp -
// //   useEffect(() => {
// //     fetchUser(userId).then(setUser)
// //  return ()=>{
// //      setUser(null)
// // }
// //   }, [userId])

// хотя конечно принудительное очищение стейта при размонтировании заставит повторно отправлять запрос даже если юзер не изменится, 
// но я бы лучше проконтролировала этот момент через добавление кеширования через useRef.
//  а так же добавила AbortController для прода
//  и типизацию useState через union типов если мы используем TypeScript так как useState может определить сам только тип initialState.


//  _______________________________________________

// // 🧠 4. useMemo, который не работает
// // const filtered = useMemo(() => {
// //   return items.filter(x => x.active)
// // }, [items])

// // return <List data={filtered} />


// // Вопросы:

// // Когда useMemo бесполезен?
// items меняет ссылку на каждый рендер - useMemo пересчитавается всегда 
// список небольшой,
// фильтрация - дешевое вычисление
// List не мемоизирован

// useMemo не оптимизирует рендер, он оптимизирует вычисление, если рендер все равно происходит смысла в ней нет.


// // Что должно быть правдой, чтобы он работал?
// items не должен пересоздаваться без реальных изменений
// списсок должен быть большым, 
// фильтрация дорогим вычисление 
// мемоизация передается в реакт мемо компонент


// // Когда его нужно удалить?
// если нет реальных проблем с производительностью, зависимость всегда пересоздается по причина не связанным с мемоизацией, и если оптимизация не влияет на количество ререндеров.


// // _________________________________________________________________



// // 🧠 5. useLayoutEffect vs useEffect
// // const ref = useRef(null)

// // useEffect(() => {
// //   const height = ref.current.getBoundingClientRect().height
// // }, [])


// // Вопросы:

// // Почему здесь может быть баг? Когда нужен useLayoutEffect? Какие риски?
// баг может возникнуть если мы будем использовать вычесленный в useEffect height для стилизации компонента,
//  так как useEffect вызывается уже после отрисовки компонента, может возникнуть эффект мелькания или дерганья Visual flicker / layout jump

// здесь лучше использовать useLayoutEffect, так как он вызывается до отрисовки, и обычно используется для вычислений которые необходимы для взаимодействия с DOM и layout 

// Но нужно быть остородным так как useLayoutEffect блокирует отрисовку.





// // ______________________________________

// // 🧠 6. Lazy init, но всё равно тормозит
// // const [state] = useState(() => expensiveInit())


// // Вопросы:

// // Почему компонент всё равно может лагать? Когда lazy init не помогает? Где ещё может быть bottleneck?

// Lazy init через useState не ускоряет выполнение функции , он позволяет выполнить вычисления один раз в момент рендера. 
// Что может ускорить дальнейшие ререндеры если нет других проблме с производительность мемоизацией или в структуре jsx компонента

// для компонентый лучше использовать React.Lazy или Suspense 

// условный рендеринг через Children что бы избедать блокировки рендера + можно комбинировать с Suspense,
//  тогда пользователь будет видеть состояние загрузки, что хорошо с точки зрения UX
//  можно мемоизировать тяжелый компонент через useMemo, это не ускорит первый рендеринг, но предотвратит лишние ререндеры


// _______________________________________________________-
// 7. Virtual DOM & keys


// {items.map((item, index) => (
//   <Item key={index} item={item} />
// ))}


// Вопросы: Почему index — плохой key? Как это ломает reconciliation? Когда index допустим?
// мой ответ:
// index не является индивидуальным индификатором, более того он может менятся при внесении изменений с массив элементов,
//  например при удалении или добавлении элемента или в случае с drag&drop


// reconciliation может ломаться, так как он ищет сущность к которой привязан элемент по его id, если его id будет index который может измениться,
//  то правильная сущность может быть потеряна или подменена,
//  что приведет к багам. 

//  index допустим когда мы точно знаем, что массив не будет поддержан изменениям таким как 
//  удалению+добавлению элементов в середину массива (так как в конце массива эти действия скорее всего отработают без багов)
//  и не будет использовать drag&drop


// кратко и органично:
// использовать index плохо так как он меняется при модификации массива и ломает reconciliation: 
// React может неправильно сопоставить элементы, что приведет к багам и утрате локального стейт

// допустимо только в статичных массивах без динамических изменений и без сотояния компонентов.


// Почему index — плохой key? Как это ломает reconciliation? Когда index допустим?


// // ______________________________________________________
// // 🧠 8. Неожиданный state
// // const increment = () => {
// //   setCount(count + 1)
// //   setCount(count + 1)
// // }


// // Вопросы:

// // Почему результат неожидан? 
// результат будет неожиданным setCount использует одно и тоже замкнутое значение count

// // Как работает batching?
// batching групперует  несколько изменений состояний в один рендер, и таким способом уменьшает колличество ререндеров, сами изменения состояний он не суммирует

// // Как исправить?
// для последовательных обновлений лучше всего использовать функциональный setState он помогает избежать замкнутого значение
// //   setCount(prevcount => prevcount + 1)
// //   setCount(prevcount => prevcount + 1)

// для обхода batching так же можно использовать  fluscSync, он обычно используется чтобы синхронно применить обновления и сразу работать с DOM, и не очень подходит для арифметики состояний



// // для простых случаев, можно 

// ____________________________________________________________



// // 🧠 9. Redux Saga — бесконечный цикл
// // function* worker() {
// //   yield put(fetchData())
// // }

// // function* watcher() {
// //   yield takeLatest(FETCH_DATA, worker)
// // }


// // Вопросы:


// // Почему бесконечный dispatch? Где ошибка архитектуры? Как исправить?


// бесконечный диспатч происходит когда worker-saga диспатчит action на который сама же и подписана,
// worker ловит этот action снова и снова, от чего возникает action-loop
// нужно разделить action-триггеры и action-результаты чтобы исправить данную проблему
// // _______________________________________________________________




// // 🧠 10. select в saga даёт старые данные
// // function* worker() {
// //   const id = yield select(selectId)
// //   yield call(api.fetch, id)
// // }


// // Вопросы:
// select читает данные синхронно в момент выполнения эффекта, 
// если сага была вызвана раньше чем изменили данные в redux, то данные в саге могут устареть
// чтобы избежать этого лучше передать id selectId через Action.payload

// Action.payload гарантирует актуальность данных на момент вызова саги
// поэтому данные которые 
// влияют на бизнес логику,
//  инициализируются пользователем, и 
//  приходят из UI 
//  лучше пердавать через Action.payload

// // Когда тут могут быть stale данные?

// // Как гарантировать актуальность?

// // Когда лучше передавать через action?